# Your CampusNet username
USERNAME = ''

# Your CampusNet password
PASSWORD = ''

# Absolute path where files and folders from File Sharing of CN will be saved into
ROOT_FOLDER = '/path/to/cn/root'

# Define running intervals in minutes, leave it zero if you don't want the process to run consecutively
INTERVAL = 5	 
